[flake8]
max-line-length = 160
ignore = E122,E123,E126,E127,E128,E231,E201,E202,E226,E222,E266,E731,E722,W503,W504
exclude = build,neuprint/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[pylint]
disable = logging-fstring-interpolation

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = neuprint/_version.py
versionfile_build = neuprint/_version.py
tag_prefix =
parentdir_prefix = neuprint-python-

[bdist_wheel]
universal=1
