<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; neuprint-python 0.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2eda87d7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b9afe91b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neuprint-python
          </a>
              <div class="version">
                0.5.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.5.1 / 2025-02-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.5 / 2024-12-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.4.26 / 2023-06-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.4.25 / 2022-09-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.4.24 / 2022-07-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.4.23 / 2022-06-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.4.22 / 2022-06-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.4.21 / 2022-05-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.4.20 / 2022-05-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.4.19 / 2022-05-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.4.18 / 2022-04-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.4.17 / 2022-04-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.4.16 / 2021-11-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.4.15 / 2021-06-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.4.14 / 2021-03-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.4.13 / 2020-12-23</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.4.12 / 2020-11-21</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.4.11 / 2020-06-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.4.10 / 2020-06-30</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.4.9 / 2020-04-29</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>0.5.1 / 2025-02-02<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code>: Added <code class="docutils literal notranslate"><span class="pre">omit_rois</span></code> option, which speeds up the function if you don’t need ROI information.</p></li>
<li><p>For admins: Fixed an issue that could cause needless exceptions to be raised when cleaning up from a failed transaction.</p></li>
</ul>
</section>
<section id="id2">
<h2>0.5 / 2024-12-11<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Now compatible with numpy 2.x</p></li>
<li><p>Fixed various warnings that occur with pandas 2.x</p></li>
<li><p>Minimum supported Python version is now explicitly listed as 3.9</p></li>
<li><p>Add missing <code class="docutils literal notranslate"><span class="pre">client</span></code> arguments in various places instead of using the default. (PR #58 and related commits)
This is crucial if multiple clients have been constructed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_mean_synapses()</span></code>: Added <code class="docutils literal notranslate"><span class="pre">by_roi</span></code> option to allow the user to fetch whole-neuron mean synapses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_shorted_paths()</span></code> allows you to omit filtering entirely using <code class="docutils literal notranslate"><span class="pre">NC()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code>: If no <code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> is provided, fetch all <a href="#id3"><span class="problematic" id="id4">``</span></a>:Neuron``s by default</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">available_datasets</span></code> to utils.py (PR #60)</p></li>
<li><p>Internally generated Cypher now uses backticks for variables/properties that require them. (PR #42 and related commits)</p></li>
<li><p>Bug fix in <code class="docutils literal notranslate"><span class="pre">connection_table_to_matrix()</span></code> (PR #47)</p></li>
<li><p>Bug fix in <code class="docutils literal notranslate"><span class="pre">fetch_common_connectivity()</span></code> (PR #63)</p></li>
<li><p>Several other bug fixes</p></li>
<li><p>For developers: Added basic <code class="docutils literal notranslate"><span class="pre">pixi</span></code> configuration</p></li>
</ul>
</section>
<section id="id5">
<h2>0.4.26 / 2023-06-08<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> now supports many new properties for the MANC v1.0 dataset.</p></li>
<li><p>Neuron property columns are determined from cached metadata rather than a full scan of the database.</p></li>
<li><p>If more than one <code class="docutils literal notranslate"><span class="pre">Client</span></code> has been constructed, none of them become automatically become the default client.
In that case, you must explicitly pass a <code class="docutils literal notranslate"><span class="pre">client</span></code> argument to each query function you call. This avoids a
common pitfall when dealing with multiple neuprint datasets (and therefore multiple Clients).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SynapseCriteria</span></code> now uses a default confidence threshold based on the dataset metadata (instead of using 0.0 by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Client</span></code> constructor avoids contacting the database unless it needs to. (Duplicate clients are now cheaper to construct.)</p></li>
<li><p>Minor enhancements to skeleton utilities, including a couple new analysis functions.</p></li>
<li><p>Added CITATION.cff</p></li>
</ul>
</section>
<section id="id6">
<h2>0.4.25 / 2022-09-15<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>In live-updated neuprint databases, it is possible that an edge’s <code class="docutils literal notranslate"><span class="pre">weight</span></code> can become out-of-sync with its <code class="docutils literal notranslate"><span class="pre">roiInfo</span></code> totals.
That inconsistency triggered an assertion in <code class="docutils literal notranslate"><span class="pre">fetch_adjacencies()</span></code>, but now it will emit a warning instead.</p></li>
</ul>
</section>
<section id="id7">
<h2>0.4.24 / 2022-07-14<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Implemented a workaround to avoid a pandas bug in certain cases involving empty dataframes.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.4.23 / 2022-06-14<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul>
<li><p>In <code class="docutils literal notranslate"><span class="pre">fetch_adjacencies()</span></code> (and <code class="docutils literal notranslate"><span class="pre">fetch_simple_connections()</span></code>), we now ensure that no 0-weight “connections” are returned.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>In recent neuprint databases, some <code class="docutils literal notranslate"><span class="pre">:ConnectsTo</span></code> relationships may have a <code class="docutils literal notranslate"><span class="pre">weight</span></code> of <code class="docutils literal notranslate"><span class="pre">0</span></code>.
In such cases, the relationship will have a non-zero <code class="docutils literal notranslate"><span class="pre">weightHR</span></code> (high-recall weight), but all of the relevant
synapses are low-confidence, hence the “default” <code class="docutils literal notranslate"><span class="pre">weight</span></code> of <code class="docutils literal notranslate"><span class="pre">0</span></code>.
We now exclude such connections from our results.</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id9">
<h2>0.4.22 / 2022-06-14<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a crash that could occur if you supplied more than three regular expressions for <code class="docutils literal notranslate"><span class="pre">type</span></code> or <code class="docutils literal notranslate"><span class="pre">instance</span></code>.</p></li>
<li><p>Fixed a problem involving ‘hidden’ ROIs in the hemibrain v1.0.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.4.21 / 2022-05-14<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Now <code class="docutils literal notranslate"><span class="pre">heal_skeleton()</span></code> is slightly faster in the case where no healing was necessary.</p></li>
</ul>
</section>
<section id="id11">
<h2>0.4.20 / 2022-05-13<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> will now guess whether the <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">instance</span></code> contain
a regular expression or not, so you don’t need to explicitly pass <code class="docutils literal notranslate"><span class="pre">regex=True</span></code>.
Override the guess by specifying <code class="docutils literal notranslate"><span class="pre">regex=True</span></code> or <code class="docutils literal notranslate"><span class="pre">regex=False</span></code>.</p></li>
</ul>
</section>
<section id="id12">
<h2>0.4.19 / 2022-05-12<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">fetch_mean_synapses()</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">attach_synapses_to_skeleton()</span></code></p></li>
</ul>
</section>
<section id="id13">
<h2>0.4.18 / 2022-04-06<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed broken package distribution.</p></li>
</ul>
</section>
<section id="id14">
<h2>0.4.17 / 2022-04-06<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>[CHANGE IN RETURNED RESULTS]</strong> <code class="docutils literal notranslate"><span class="pre">fetch_synapse_connections()</span></code> now applies ROI filtering criteria to only the post-synaptic points,
for consistency with <code class="docutils literal notranslate"><span class="pre">fetch_adjacencies()</span></code>.  (See note in the docs.)
This means that the number of synapses returned by <code class="docutils literal notranslate"><span class="pre">fetch_synapse_connections()</span></code> is now slightly different than it was in previous
versions of <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code>, better handling of old neuprint datasets which lack some fields (e.g. <code class="docutils literal notranslate"><span class="pre">upstream</span></code>, <code class="docutils literal notranslate"><span class="pre">downstream</span></code>, <code class="docutils literal notranslate"><span class="pre">mito</span></code>).</p></li>
</ul>
</section>
<section id="id15">
<h2>0.4.16 / 2021-11-30<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> has new fields to support upcoming datasets: <code class="docutils literal notranslate"><span class="pre">somaSide</span></code>, <code class="docutils literal notranslate"><span class="pre">class_</span></code>, <code class="docutils literal notranslate"><span class="pre">statusLabel</span></code>, <code class="docutils literal notranslate"><span class="pre">hemilineage</span></code>, <code class="docutils literal notranslate"><span class="pre">exitNerve</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> now permits you to search for neurons that contain (or lack) a particular property via a special value <code class="docutils literal notranslate"><span class="pre">NotNull</span></code> (or <code class="docutils literal notranslate"><span class="pre">IsNull</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code> now returns all neuron properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code> now returns special rows for NotPrimary connection counts.</p></li>
<li><p>The per-ROI connection counts table returned by <code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code> now includes rows for connections which fall outside of all primary ROIs.
These are indicated by the special ROI name <code class="docutils literal notranslate"><span class="pre">NotPrimary</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_synapse_connections()</span></code> uses a more fine-grained batching strategy, splitting the query across more requests to avoid timeouts.</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">fetch_shortest_paths()</span></code> which caused it to generate invalid cypher if the <code class="docutils literal notranslate"><span class="pre">intermediate_criteria</span></code>
used a list of bodyIds (or statuses, or rois, etc.) with more than three items.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_output_completeness</span></code> now accepts a list of statuses to use, rather than assuming only <code class="docutils literal notranslate"><span class="pre">&quot;Traced&quot;</span></code> neurons are complete.</p></li>
<li><p>Added utility function <code class="docutils literal notranslate"><span class="pre">skeleton_segments()</span></code>.</p></li>
</ul>
</section>
<section id="id16">
<h2>0.4.15 / 2021-06-16<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> now accepts a boolean argument for <code class="docutils literal notranslate"><span class="pre">soma</span></code>, indicating the presence or absence of a soma on the body.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">fetch_connection_mitochondria()</span></code> for finding the nearest mitochondria on both sides of a tbar/psd pair. (#24)</p></li>
<li><p>Integrated with Zenodo for DOI generation.</p></li>
</ul>
</section>
<section id="id17">
<h2>0.4.14 / 2021-03-27<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Updated to changes in the neuPrint mitochondria data model.
Older versions of <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> cannot query for mitochondria any more.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_neurons()</span></code>: Added new columns to the <code class="docutils literal notranslate"><span class="pre">roi_counts_df</span></code> result, for <code class="docutils literal notranslate"><span class="pre">upstream,</span> <span class="pre">downstream,</span> <span class="pre">mito</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_skeletons()</span></code>: Now supports <code class="docutils literal notranslate"><span class="pre">with_distances</span></code> option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> permits lists of strings for type/instance regular expressions.
(Previously, lists were only permitted when <code class="docutils literal notranslate"><span class="pre">regex=False</span></code>.)</p></li>
<li><p>Fixed a performance problem in <code class="docutils literal notranslate"><span class="pre">fetch_synapse_connections()</span></code></p></li>
<li><p>More FAQ entries</p></li>
</ul>
</section>
<section id="id18">
<h2>0.4.13 / 2020-12-23<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SynapseCriteria</span></code>: Changed the default value of <code class="docutils literal notranslate"><span class="pre">primary_only</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>,
since it may been counter-intuitive to obtain duplicate results by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code>: Added <code class="docutils literal notranslate"><span class="pre">cellBodyFiber</span></code> parameter. (Philipp Shlegel #13)</p></li>
<li><p>Added mitochondria queries</p></li>
</ul>
</section>
<section id="id19">
<h2>0.4.12 / 2020-11-21<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Better handling when adjacency queries return empty results</p></li>
<li><p>Simulation: Minor change to subprocess communication implementation</p></li>
<li><p>Skeleton DataFrames use economical dtypes</p></li>
<li><p>Minor bug fixes and performance enhancements</p></li>
<li><p>fetch_synapse_connections(): Fix pandas error in assertion</p></li>
</ul>
</section>
<section id="id20">
<h2>0.4.11 / 2020-06-30<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">ngspice</span></code> install instructions.</p></li>
</ul>
</section>
<section id="id21">
<h2>0.4.10 / 2020-06-30<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Moved skeleton-related functions into their own module, and added a few more skeleton utilty functions</p></li>
<li><p>Simulation: Support Windows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">heal_skeleton():</span></code> Allow caller to specify a maximum distance for repaired skeleton segments (#12)</p></li>
</ul>
</section>
<section id="id22">
<h2>0.4.9 / 2020-04-29<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added simulation functions and tutorial</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FlyEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>