

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client &mdash; neuprint-python 0.5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2eda87d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8e576371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Queries" href="queries.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neuprint-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.arrow_endpoint"><code class="docutils literal notranslate"><span class="pre">Client.arrow_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_available"><code class="docutils literal notranslate"><span class="pre">Client.fetch_available()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_custom"><code class="docutils literal notranslate"><span class="pre">Client.fetch_custom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_daily_type"><code class="docutils literal notranslate"><span class="pre">Client.fetch_daily_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_database"><code class="docutils literal notranslate"><span class="pre">Client.fetch_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_datasets"><code class="docutils literal notranslate"><span class="pre">Client.fetch_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_db_version"><code class="docutils literal notranslate"><span class="pre">Client.fetch_db_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_help"><code class="docutils literal notranslate"><span class="pre">Client.fetch_help()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_instances"><code class="docutils literal notranslate"><span class="pre">Client.fetch_instances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_neuron_keys"><code class="docutils literal notranslate"><span class="pre">Client.fetch_neuron_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_profile"><code class="docutils literal notranslate"><span class="pre">Client.fetch_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_raw_keyvalue"><code class="docutils literal notranslate"><span class="pre">Client.fetch_raw_keyvalue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_roi_completeness"><code class="docutils literal notranslate"><span class="pre">Client.fetch_roi_completeness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_roi_connectivity"><code class="docutils literal notranslate"><span class="pre">Client.fetch_roi_connectivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_roi_mesh"><code class="docutils literal notranslate"><span class="pre">Client.fetch_roi_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_server_info"><code class="docutils literal notranslate"><span class="pre">Client.fetch_server_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_skeleton"><code class="docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_synapse_nt_keys"><code class="docutils literal notranslate"><span class="pre">Client.fetch_synapse_nt_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_token"><code class="docutils literal notranslate"><span class="pre">Client.fetch_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.fetch_version"><code class="docutils literal notranslate"><span class="pre">Client.fetch_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.client.Client.post_raw_keyvalue"><code class="docutils literal notranslate"><span class="pre">Client.post_raw_keyvalue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.default_client"><code class="docutils literal notranslate"><span class="pre">default_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.set_default_client"><code class="docutils literal notranslate"><span class="pre">set_default_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.clear_default_client"><code class="docutils literal notranslate"><span class="pre">clear_default_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.list_all_clients"><code class="docutils literal notranslate"><span class="pre">list_all_clients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.setup_debug_logging"><code class="docutils literal notranslate"><span class="pre">setup_debug_logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#neuprint.client.disable_debug_logging"><code class="docutils literal notranslate"><span class="pre">disable_debug_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="skeleton.html">Skeletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrangle.html">Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="client">
<span id="id1"></span><h1>Client<a class="headerlink" href="#client" title="Link to this heading">¶</a></h1>
<p id="module-neuprint.client">All communication to the neuPrint server is peformed using a
<a class="reference internal" href="#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> object, which holds your authorization
credentials, the dataset name to use, and other connection settings.
(To obtain your authorization credentials, see the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a>.)</p>
<p>For commonly used queries, see <a class="reference internal" href="queries.html#queries"><span class="std std-ref">Queries</span></a>.
Or you can implement your own cypher queries using <a class="reference internal" href="queries.html#neuprint.queries.fetch_custom" title="neuprint.queries.fetch_custom"><code class="xref py py-func docutils literal notranslate"><span class="pre">fetch_custom()</span></code></a>.</p>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span><span class="w"> </span><span class="nn">neuprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">fetch_custom</span><span class="p">,</span> <span class="n">fetch_neurons</span>

<span class="gp">In [2]: </span><span class="c1"># Create a default client.</span>
<span class="gp">   ...: </span><span class="c1"># It will be implicitly used for all subsequent queries as</span>
<span class="gp">   ...: </span><span class="n">long</span> <span class="k">as</span> <span class="n">it</span> <span class="n">remains</span> <span class="n">the</span> <span class="n">only</span> <span class="n">client</span> <span class="n">you</span><span class="s1">&#39;ve created.</span>
<span class="gp">   ...: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">&#39;neuprint.janelia.org&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;hemibrain:v1.2.1&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">fetch_custom</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">   ...: </span><span class="s2">    MATCH (n: Neuron)</span>
<span class="gp">   ...: </span><span class="s2">    WHERE n.status = &quot;Traced&quot; AND NOT n.cropped</span>
<span class="gp">   ...: </span><span class="s2">    RETURN n.bodyId as bodyId, n.type as type, n.instance as instance</span>
<span class="gp">   ...: </span><span class="s2">    ORDER BY n.type, n.instance</span>
<span class="gp">   ...: </span><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gh">Out[3]:</span>
<span class="go">           bodyId        type             instance</span>
<span class="go">0       511051477   5th s-LNv            5th s-LNv</span>
<span class="go">1       947590512  ADL01a_pct  ADL01a_pct(ADL01)_R</span>
<span class="go">2      1100952886  ADL01b_pct  ADL01b_pct(ADL01)_R</span>
<span class="go">3      1228484534  ADL01b_pct  ADL01b_pct(ADL01)_R</span>
<span class="go">4      1290563000  ADL01b_pct  ADL01b_pct(ADL01)_R</span>
<span class="go">...           ...         ...                  ...</span>
<span class="go">21658  2346523421        None                 None</span>
<span class="go">21659  2397377415        None                 None</span>
<span class="go">21660  2429314661        None                 None</span>
<span class="go">21661  2464541644        None                 None</span>
<span class="go">21662  2404203061        None                 None</span>

<span class="go">[21663 rows x 3 columns]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All cypher queries are logged, but the messages are not
shown in the console by default.  To display them, see
<a class="reference internal" href="#neuprint.client.setup_debug_logging" title="neuprint.client.setup_debug_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">setup_debug_logging()</span></code></a>.</p>
</div>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.default_client" title="neuprint.client.default_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_client</span></code></a>()</p></td>
<td><p>Obtain the default Client object to use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.set_default_client" title="neuprint.client.set_default_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default_client</span></code></a>(client)</p></td>
<td><p>Set (or overwrite) the default Client.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.clear_default_client" title="neuprint.client.clear_default_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_default_client</span></code></a>()</p></td>
<td><p>Unset the default Client, leaving no default in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.list_all_clients" title="neuprint.client.list_all_clients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_all_clients</span></code></a>()</p></td>
<td><p>List all <code class="docutils literal notranslate"><span class="pre">Client</span></code> objects in the program.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.setup_debug_logging" title="neuprint.client.setup_debug_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_debug_logging</span></code></a>()</p></td>
<td><p>Simple debug logging configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.disable_debug_logging" title="neuprint.client.disable_debug_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_debug_logging</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> methods correspond directly to built-in
<a class="reference external" href="https://neuprint.janelia.org/help/api?dataset=hemibrain%3Av1.2.1&amp;qt=findneurons&amp;q=1">neuprintHTTP API endpoints</a>.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a>(server[, dataset, token, verify, ...])</p></td>
<td><p>Client object for interacting with the neuprint database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_custom" title="neuprint.client.Client.fetch_custom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_custom</span></code></a>(cypher[, dataset, ...])</p></td>
<td><p>Query the neuprint server with a custom Cypher query.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_available" title="neuprint.client.Client.fetch_available"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_available</span></code></a>()</p></td>
<td><p>Fetch the list of REST API endpoints supported by the server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_help" title="neuprint.client.Client.fetch_help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_help</span></code></a>()</p></td>
<td><p>Fetch auto-generated REST API documentation, as YAML text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_server_info" title="neuprint.client.Client.fetch_server_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_server_info</span></code></a>()</p></td>
<td><p>Returns whether or not the server is public.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_version" title="neuprint.client.Client.fetch_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_version</span></code></a>()</p></td>
<td><p>Returns the version of the <code class="docutils literal notranslate"><span class="pre">neuPrintHTTP</span></code> server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_database" title="neuprint.client.Client.fetch_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_database</span></code></a>()</p></td>
<td><p>Fetch the address of the neo4j database that the neuprint server is using.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_datasets" title="neuprint.client.Client.fetch_datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_datasets</span></code></a>([reload_cache])</p></td>
<td><p>Fetch basic information about the available datasets on the server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_instances" title="neuprint.client.Client.fetch_instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_instances</span></code></a>()</p></td>
<td><p>Fetch secondary data instances avaiable through neupint http</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_db_version" title="neuprint.client.Client.fetch_db_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_db_version</span></code></a>()</p></td>
<td><p>Fetch the database version</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_profile" title="neuprint.client.Client.fetch_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_profile</span></code></a>()</p></td>
<td><p>Fetch basic information about your user profile, including your access level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_token" title="neuprint.client.Client.fetch_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_token</span></code></a>()</p></td>
<td><p>Fetch your user authentication token.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_daily_type" title="neuprint.client.Client.fetch_daily_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_daily_type</span></code></a>([format])</p></td>
<td><p>Return information about today's cell type of the day.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_roi_completeness" title="neuprint.client.Client.fetch_roi_completeness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_roi_completeness</span></code></a>([format])</p></td>
<td><p>Fetch the pre-computed traced &quot;completeness&quot; statistics for each primary ROI in the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_roi_connectivity" title="neuprint.client.Client.fetch_roi_connectivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_roi_connectivity</span></code></a>([format])</p></td>
<td><p>Fetch the pre-computed connectivity statistics between primary ROIs in the dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_roi_mesh" title="neuprint.client.Client.fetch_roi_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_roi_mesh</span></code></a>(roi[, export_path])</p></td>
<td><p>Fetch a mesh for the given ROI, in <code class="docutils literal notranslate"><span class="pre">.obj</span></code> format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_skeleton</span></code></a>(body[, heal, ...])</p></td>
<td><p>Fetch the skeleton for a neuron or segment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.client.Client.fetch_raw_keyvalue" title="neuprint.client.Client.fetch_raw_keyvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.fetch_raw_keyvalue</span></code></a>(instance, key)</p></td>
<td><p>Fetch a value from the <code class="docutils literal notranslate"><span class="pre">neuprintHTTP</span></code> server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.client.Client.post_raw_keyvalue" title="neuprint.client.Client.post_raw_keyvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client.post_raw_keyvalue</span></code></a>(instance, key, value)</p></td>
<td><p>Post a value from the <code class="docutils literal notranslate"><span class="pre">neuprintHTTP</span></code> server.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neuprint.client.Client">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L383"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client" title="Link to this definition">¶</a></dt>
<dd><p>Client object for interacting with the neuprint database.</p>
<p>When you create the first <code class="docutils literal notranslate"><span class="pre">Client</span></code>, it becomes the default
<code class="docutils literal notranslate"><span class="pre">Client</span></code> to be used with all <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> functions
if you don’t explicitly specify one.
But if you create multiple <code class="docutils literal notranslate"><span class="pre">Client</span></code> objects, the default client
is cleared and you must explicitly pass a <code class="docutils literal notranslate"><span class="pre">client</span></code> parameter to all
query functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> – URL of neuprintHttp server</p></li>
<li><p><strong>token</strong> – neuPrint token. Either pass explitily as an argument or set
as <code class="docutils literal notranslate"><span class="pre">NEUPRINT_APPLICATION_CREDENTIALS</span></code> environment variable.
Your token can be retrieved by clicking on your account in
the NeuPrint web interface.</p></li>
<li><p><strong>verify</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), enforce signed credentials.</p></li>
<li><p><strong>dataset</strong> – The dataset to run all queries against, e.g. ‘hemibrain’.
If not provided, the server will use a default dataset for
all queries.</p></li>
<li><p><strong>progress</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), show progress bars for long queries.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.arrow_endpoint">
<span class="sig-name descname"><span class="pre">arrow_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L673"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.arrow_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the neuPrintHTTP server version supports Arrow IPC via HTTP.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the server version is 1.7.3 or higher, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_available">
<span class="sig-name descname"><span class="pre">fetch_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L636"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_available" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the list of REST API endpoints supported by the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_custom">
<span class="sig-name descname"><span class="pre">fetch_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cypher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_arrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L559"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_custom" title="Link to this definition">¶</a></dt>
<dd><p>Query the neuprint server with a custom Cypher query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cypher</strong> – A cypher query string</p></li>
<li><p><strong>dataset</strong> – <p><em>Deprecated. Please provide your dataset as a Client constructor argument.</em></p>
<p>Which neuprint dataset to query against.
If None provided, the client’s default dataset is used.</p>
</p></li>
<li><p><strong>format</strong> – Either <code class="docutils literal notranslate"><span class="pre">'pandas'</span></code> or <code class="docutils literal notranslate"><span class="pre">'json'</span></code>.
Whether to load the results into a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>,
or return the server’s raw JSON response as a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
<li><p><strong>use_arrow</strong> – <p>Behind the scenes, fetch data from the server using Arrow IPC instead of JSON.</p>
<p>If False, use JSON.
If True, use Arrow or raise an error if the server does not support it.
If None, use Arrow if the server supports it, otherwise use JSON.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of this writing, neuprintHTTP performs slightly worse with the
Arrow IPC format than it does with JSON, which is why the default is JSON.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json or DataFrame, depending on <code class="docutils literal notranslate"><span class="pre">format</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_daily_type">
<span class="sig-name descname"><span class="pre">fetch_daily_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L824"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_daily_type" title="Link to this definition">¶</a></dt>
<dd><p>Return information about today’s cell type of the day.</p>
<p>The server updates the completeness numbers each day. A different
cell type is randomly picked and an exemplar is chosen
from this type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">format='json'</span></code>, a dictionary is returned with keys
<code class="docutils literal notranslate"><span class="pre">['info',</span> <span class="pre">'connectivity',</span> <span class="pre">'skeleton']</span></code>.
If <code class="docutils literal notranslate"><span class="pre">format='pandas'</span></code>, three values are returned:
<code class="docutils literal notranslate"><span class="pre">(info,</span> <span class="pre">connectivity,</span> <span class="pre">skeleton)</span></code>, where <code class="docutils literal notranslate"><span class="pre">connectivity</span></code>
and <code class="docutils literal notranslate"><span class="pre">skeleton</span></code> are DataFrames.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_database">
<span class="sig-name descname"><span class="pre">fetch_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L753"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_database" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the address of the neo4j database that the neuprint server is using.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_datasets">
<span class="sig-name descname"><span class="pre">fetch_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reload_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L761"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_datasets" title="Link to this definition">¶</a></dt>
<dd><p>Fetch basic information about the available datasets on the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reload_cache</strong> – The result from each unique neuprint server is cached locally
and re-used by all Clients, but you can invalidate the entire
cache by setting reload_cache to True, causing it to be repopulated
during this call.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, keyed by dataset name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_db_version">
<span class="sig-name descname"><span class="pre">fetch_db_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L791"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_db_version" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the database version</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_help">
<span class="sig-name descname"><span class="pre">fetch_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L642"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_help" title="Link to this definition">¶</a></dt>
<dd><p>Fetch auto-generated REST API documentation, as YAML text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_instances">
<span class="sig-name descname"><span class="pre">fetch_instances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L785"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_instances" title="Link to this definition">¶</a></dt>
<dd><p>Fetch secondary data instances avaiable through neupint http</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_neuron_keys">
<span class="sig-name descname"><span class="pre">fetch_neuron_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L694"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_neuron_keys" title="Link to this definition">¶</a></dt>
<dd><p>Returns all available :Neuron properties in the database. Cached.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_profile">
<span class="sig-name descname"><span class="pre">fetch_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L801"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_profile" title="Link to this definition">¶</a></dt>
<dd><p>Fetch basic information about your user profile,
including your access level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_raw_keyvalue">
<span class="sig-name descname"><span class="pre">fetch_raw_keyvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L1024"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_raw_keyvalue" title="Link to this definition">¶</a></dt>
<dd><p>Fetch a value from the <code class="docutils literal notranslate"><span class="pre">neuprintHTTP</span></code> server.
The data address is given by both the instance name and key.
(For admins and experts only.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_roi_completeness">
<span class="sig-name descname"><span class="pre">fetch_roi_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L852"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_roi_completeness" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the pre-computed traced “completeness” statistics
for each primary ROI in the dataset.</p>
<p>The completeness statistics indicate how many synapses
belong to Traced neurons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These results are not computed on-the-fly.
They are computed periodically and cached.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_roi_connectivity">
<span class="sig-name descname"><span class="pre">fetch_roi_connectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L873"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_roi_connectivity" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the pre-computed connectivity statistics
between primary ROIs in the dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These results are not computed on-the-fly.
They are computed periodically and cached.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_roi_mesh">
<span class="sig-name descname"><span class="pre">fetch_roi_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L907"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_roi_mesh" title="Link to this definition">¶</a></dt>
<dd><p>Fetch a mesh for the given ROI, in <code class="docutils literal notranslate"><span class="pre">.obj</span></code> format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi</strong> – Name of an ROI</p></li>
<li><p><strong>export_path</strong> – Optional. Writes the <code class="docutils literal notranslate"><span class="pre">.obj</span></code> file to the given path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes
The contents of the fetched <code class="docutils literal notranslate"><span class="pre">.obj</span></code> mesh file.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ROI meshes are intended for visualization only.
(They are not suitable for quantitative analysis.)</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_server_info">
<span class="sig-name descname"><span class="pre">fetch_server_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L648"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_server_info" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether or not the server is public.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_skeleton">
<span class="sig-name descname"><span class="pre">fetch_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L936"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Fetch the skeleton for a neuron or segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>int</em>) – A neuron or segment ID</p></li>
<li><p><strong>heal</strong> (<em>bool</em>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> and the skeleton is fragmented, ‘heal’ it by connecting
its fragments into a single tree. The fragments are joined by
selecting the minimum spanning tree after joining all fragments
via their pairwise nearest neighbors. See <a class="reference internal" href="skeleton.html#neuprint.skeleton.heal_skeleton" title="neuprint.skeleton.heal_skeleton"><code class="xref py py-func docutils literal notranslate"><span class="pre">heal_skeleton()</span></code></a>
for more details.</p>
<p>If you want the healing procedure to refrain from connecting very
distant fragments, set <code class="docutils literal notranslate"><span class="pre">heal</span></code> to a maximum allowed distance,
e.g. <code class="docutils literal notranslate"><span class="pre">heal=1000.0</span></code></p>
</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Either ‘pandas’, ‘swc’ (similar to CSV), or ‘nx’ (<code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code>).</p></li>
<li><p><strong>export_path</strong> (<em>str</em>) – Optional. Writes the <code class="docutils literal notranslate"><span class="pre">.swc</span></code> file to disk.
(SWC format is written, regardless of the returned <code class="docutils literal notranslate"><span class="pre">format</span></code>.)</p></li>
<li><p><strong>with_distances</strong> – Only valid when format is <code class="docutils literal notranslate"><span class="pre">pandas</span></code> or <code class="docutils literal notranslate"><span class="pre">nx</span></code>.
If True, a ‘distance’ column (or edge attribute) will be added
to the dataframe (or nx.Graph), indicating the distances from each
node to its parent node.
In DataFrame results, root nodes will be assigned a distance of <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>.
Distances are computed AFTER healing is performed.
Distances will not be present in any exported SWC file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either a string (swc), a DataFrame (pandas), or <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> (nx).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="skeleton.html#neuprint.skeleton.heal_skeleton" title="neuprint.skeleton.heal_skeleton"><code class="xref py py-func docutils literal notranslate"><span class="pre">heal_skeleton()</span></code></a></p></li>
<li><p><a class="reference internal" href="skeleton.html#neuprint.skeleton.skeleton_df_to_nx" title="neuprint.skeleton.skeleton_df_to_nx"><code class="xref py py-func docutils literal notranslate"><span class="pre">skeleton_df_to_nx()</span></code></a></p></li>
<li><p><a class="reference internal" href="skeleton.html#neuprint.skeleton.skeleton_df_to_swc" title="neuprint.skeleton.skeleton_df_to_swc"><code class="xref py py-func docutils literal notranslate"><span class="pre">skeleton_df_to_swc()</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_synapse_nt_keys">
<span class="sig-name descname"><span class="pre">fetch_synapse_nt_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L716"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_synapse_nt_keys" title="Link to this definition">¶</a></dt>
<dd><p>Returns :Synapse properties related to neurotransmitters, sorted. Cached.</p>
<p>The properties may be stored in the :Meta node, or they may be
queried from the database directly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_token">
<span class="sig-name descname"><span class="pre">fetch_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L808"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_token" title="Link to this definition">¶</a></dt>
<dd><p>Fetch your user authentication token.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method just echoes the token back to you for debug purposes.
To obtain your token for the first time, use the neuprint explorer
web UI to login and obtain your token as explained elsewhere in
this documentation.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.fetch_version">
<span class="sig-name descname"><span class="pre">fetch_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L654"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.fetch_version" title="Link to this definition">¶</a></dt>
<dd><p>Returns the version of the <code class="docutils literal notranslate"><span class="pre">neuPrintHTTP</span></code> server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The server version as a string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>HTTPError</strong> – If the version endpoint is not found or returns an error.</p></li>
<li><p><strong>KeyError</strong> – If the response doesn’t contain a ‘Version’ key.</p></li>
<li><p><strong>Exception</strong> – For other unexpected errors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.client.Client.post_raw_keyvalue">
<span class="sig-name descname"><span class="pre">post_raw_keyvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L1033"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.Client.post_raw_keyvalue" title="Link to this definition">¶</a></dt>
<dd><p>Post a value from the <code class="docutils literal notranslate"><span class="pre">neuprintHTTP</span></code> server.
The data address is given by both the instance name and key.
(For admins and experts only.)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.default_client">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">default_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.default_client" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the default Client object to use.
This function returns a separate copy of the
default client for each thread (and process).</p>
<p>There’s usually no need to call this function.
It is automatically called by all query functions if
you haven’t passed in an explict <cite>client</cite> argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.set_default_client">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">set_default_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.set_default_client" title="Link to this definition">¶</a></dt>
<dd><p>Set (or overwrite) the default Client.</p>
<p>There’s usually no need to call this function.
It’s is automatically called when your first
<code class="docutils literal notranslate"><span class="pre">Client</span></code> is created, but you can call it again
to replace the default.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.clear_default_client">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">clear_default_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L174"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.clear_default_client" title="Link to this definition">¶</a></dt>
<dd><p>Unset the default Client, leaving no default in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.list_all_clients">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">list_all_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L184"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.list_all_clients" title="Link to this definition">¶</a></dt>
<dd><p>List all <code class="docutils literal notranslate"><span class="pre">Client</span></code> objects in the program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.setup_debug_logging">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">setup_debug_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L266"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.setup_debug_logging" title="Link to this definition">¶</a></dt>
<dd><p>Simple debug logging configuration.
Useful for interactive terminal sessions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Replaces your current logging setup.
If you’ve already set up logging for your app,
don’t call this function.
Enable neuprint debug logging via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;neuprint.client&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To disable cypher logging again, increase the logging severity threshold:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;neuprint.client&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span><span class="w"> </span><span class="nn">neuprint.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">setup_debug_logging</span>
<span class="gp">   ...: </span><span class="kn">from</span><span class="w"> </span><span class="nn">neuprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_neurons</span><span class="p">,</span> <span class="n">NeuronCriteria</span> <span class="k">as</span> <span class="n">NC</span>
<span class="gp">   ...:</span>
<span class="gp">   ...: </span><span class="n">setup_debug_logging</span><span class="p">()</span>
<span class="gp">   ...: </span><span class="n">neuron_df</span><span class="p">,</span> <span class="n">roi_df</span> <span class="o">=</span> <span class="n">fetch_neurons</span><span class="p">(</span><span class="n">NC</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;MBON.*&#39;</span><span class="p">,</span> <span class="n">rois</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MB(R)&#39;</span><span class="p">]))</span>
<span class="go">[2020-01-30 08:48:20,367] DEBUG Performing cypher query against dataset &#39;hemibrain:v1.2.1&#39;:</span>
<span class="go">    MATCH (n :Neuron)</span>
<span class="go">    // -- Basic conditions for segment &#39;n&#39; --</span>
<span class="go">    WHERE</span>
<span class="go">      n.type =~ &#39;MBON.*&#39;</span>
<span class="go">      AND (n.`MB(R)`)</span>
<span class="go">    RETURN n</span>
<span class="go">    ORDER BY n.bodyId</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.client.disable_debug_logging">
<span class="sig-prename descclassname"><span class="pre">neuprint.client.</span></span><span class="sig-name descname"><span class="pre">disable_debug_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/client.py#L323"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.client.disable_debug_logging" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="queries.html" class="btn btn-neutral float-right" title="Queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FlyEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>