

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development Notes &mdash; neuprint-python 0.4.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Related Projects" href="related.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> neuprint-python
          

          
          </a>

          
            
            
              <div class="version">
                0.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packaging">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-tutorial">Interactive Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Development Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="development-notes">
<span id="development"></span><h1>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this headline">¶</a></h1>
<p>Notes for maintaining <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code>.</p>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> is packaged for both <code class="docutils literal notranslate"><span class="pre">conda</span></code> (on the <a class="reference external" href="https://anaconda.org/flyem-forge/neuprint-python/files">flyem-forge channel</a>)
and <code class="docutils literal notranslate"><span class="pre">pip</span></code> (on <a class="reference external" href="https://pypi.org/project/neuprint-python/">PyPI</a>.</p>
<p>The package version is automatically inferred from the git tag.
To prepare a release, follow these steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> neuprint-python

<span class="c1"># Tag the git repo with the new version</span>
git tag -a <span class="m">0</span>.3.1 -m <span class="m">0</span>.3.1
git push --tags origin

<span class="c1"># Build and upload the conda package</span>
conda build conda-recipe
anaconda upload -u flyem-forge <span class="k">$(</span>conda info --base<span class="k">)</span>/conda-bld/noarch/neuprint-python-0.3.1-py_0.tar.bz2

<span class="c1"># Build and upload the PyPI package</span>
./upload-to-pypi.sh
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you need to add dependencies to <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code>, edit <code class="docutils literal notranslate"><span class="pre">dependencies.txt</span></code> (which is used by the conda recipe).
You should also update <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> so that our binder container will acquire the new dependencies
when users try out the interactive <a class="reference internal" href="notebooks/Tutorial.html"><span class="doc">tutorial</span></a>.  After publishing a new conda package with the updated dependencies,
follow these steps <strong>on a Linux machine</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> neuprint-python

<span class="c1"># Create an environment with the binder dependencies</span>
<span class="nv">BINDER_DEPS</span><span class="o">=</span><span class="s2">&quot;neuprint-python jupyterlab ipywidgets bokeh holoviews hvplot&quot;</span>
conda create -n neuprint-python -c flyem-forge -c conda-forge <span class="si">${</span><span class="nv">BINDER_DEPS</span><span class="si">}</span>

<span class="c1"># Export to environment.yml, but relax the neuprint-python version requirement</span>
conda env <span class="nb">export</span> -n neuprint-python &gt; environment.yml
sed --in-place <span class="s1">&#39;s/neuprint-python=.*/neuprint-python/g&#39;</span>

git commit -m <span class="s2">&quot;Updated environment.yml for binder&quot;</span> environment.yml
git push origin master
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The docs are built with Sphinx.  See <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code> for the docs dependencies.
To build the docs locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> neuprint-python/docs
make html
open build/html/index.html
</pre></div>
</div>
<p>The Travis-CI build will automatically deploy the docs to github pages using <a class="reference external" href="https://github.com/drdoctr/doctr/">doctr</a>,
every time you push to the the master branch.
The docs are also built for development branches, but they’re deployed to a special location:
<code class="docutils literal notranslate"><span class="pre">https://connectome-neuprint.github.io/neuprint-python/docs-&lt;BRANCH_NAME&gt;</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The docs are rebuilt and published every time you push to the master branch.
If you push (and document) API-breaking changes without publishing new packages,
the documentation will not correspond to the <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> packages!
Only push to master when you’re ready to deploy new packages.</p>
</div>
</div>
<div class="section" id="interactive-tutorial">
<h2>Interactive Tutorial<a class="headerlink" href="#interactive-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The documentation contains a <a class="reference internal" href="notebooks/Tutorial.html"><span class="doc">tutorial</span></a> which can be launched interactively via binder.
To update the tutorial contents, simply edit the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file and re-build the docs.</p>
<p>If the binder setup is broken, make sure the dependencies are configured properly as described above.</p>
<p>It takes a few minutes to initialize the binder container for the first time after a new release.
Consider sparing your users from that by clicking the binder button yourself after each release.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>The tests require <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, and they rely on the public <code class="docutils literal notranslate"><span class="pre">hemibrain:v1.0.1</span></code> dataset on <code class="docutils literal notranslate"><span class="pre">neuprint.janelia.org</span></code>,
which means you must define <code class="docutils literal notranslate"><span class="pre">NEUPRINT_APPLICATION_CREDENTIALS</span></code> in your environment before running them.</p>
<p>To run the tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> neuprint-python
<span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest neuprint/tests
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="related.html" class="btn btn-neutral float-right" title="Related Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FlyEM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>