

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; neuprint-python 0.5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2eda87d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8e576371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Related Projects" href="related.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neuprint-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-this-api-why-not-just-use-plain-cypher">Why use this API? Why not just use plain Cypher?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-cypher-queries-are-being-used-by-this-code-internally">What Cypher queries are being used by this code internally?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-are-the-release-notes-for-the-data">Where are the release notes for the <em>data</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-find-general-information-about-the-flyem-hemibrain-dataset">Where can I find general information about the FlyEM Hemibrain dataset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-just-want-the-complete-connection-table-for-the-flyem-hemibrain-can-i-download-that-separately">I just want the complete connection table for the FlyEM Hemibrain. Can I download that separately?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-download-the-exact-hemibrain-roi-shapes">How can I download the exact Hemibrain ROI shapes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-this-library-be-used-with-multiprocessing">Can this library be used with <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-find-help">Where can I find help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h1>
<section id="why-use-this-api-why-not-just-use-plain-cypher">
<h2>Why use this API? Why not just use plain Cypher?<a class="headerlink" href="#why-use-this-api-why-not-just-use-plain-cypher" title="Link to this heading">¶</a></h2>
<p>Cypher is a powerful language for querying the neuprint database,
and there will always be some needs that can only be satisfed with
a custom-tailored Cypher query.</p>
<p>However, there are some advantages that come from using the higher-level
API provided in <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code>:</p>
<ul class="simple">
<li><p>To use Cypher, you need an understanding of the neuprint data model.
It’s not too complex, but for many users, basic neuron attributes and
connection information is enough.</p></li>
<li><p>Some queries are difficult to specify.  For example, efficiently filtering neurons
by <code class="docutils literal notranslate"><span class="pre">inputRoi</span></code> or <code class="docutils literal notranslate"><span class="pre">outputRoi</span></code> is not trivial.  But <code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> handles that for you.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> API uses reasonable default parameters,
which aren’t always obvious in raw Cypher queries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> saves you from certain nuisance tasks, like converting <code class="docutils literal notranslate"><span class="pre">roiInfo</span></code>
from JSON data into a DataFrame for easy analysis.</p></li>
<li><p>When a query might return a large amount of data, it’s often critical to break the query
into batches, to avoid timeouts from the server.  For functions in which that is likely to occur,
<code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> implements batching for you.</p></li>
</ul>
<p>Nonetheless, if you need to run a query that isn’t conveniently
supported by the high-level API in this library,
or you simply prefer to write your own Cypher,
then feel free to use <a class="reference internal" href="client.html#neuprint.client.Client.fetch_custom" title="neuprint.client.Client.fetch_custom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_custom()</span></code></a>.</p>
</section>
<section id="what-cypher-queries-are-being-used-by-this-code-internally">
<h2>What Cypher queries are being used by this code internally?<a class="headerlink" href="#what-cypher-queries-are-being-used-by-this-code-internally" title="Link to this heading">¶</a></h2>
<p>Enable debug logging to see the cypher queries that are being sent to the neuPrint server.
See <a class="reference internal" href="client.html#neuprint.client.setup_debug_logging" title="neuprint.client.setup_debug_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">setup_debug_logging()</span></code></a> for details.</p>
</section>
<section id="where-are-the-release-notes-for-the-data">
<h2>Where are the release notes for the <em>data</em>?<a class="headerlink" href="#where-are-the-release-notes-for-the-data" title="Link to this heading">¶</a></h2>
<p>Please see the <a class="reference external" href="https://neuprint.janelia.org/releasenotes">neuprint dataset release notes and errata</a>.</p>
</section>
<section id="where-can-i-find-general-information-about-the-flyem-hemibrain-dataset">
<h2>Where can I find general information about the FlyEM Hemibrain dataset?<a class="headerlink" href="#where-can-i-find-general-information-about-the-flyem-hemibrain-dataset" title="Link to this heading">¶</a></h2>
<p>See the <a class="reference external" href="https://www.janelia.org/project-team/flyem/hemibrain">hemibrain description page</a>.</p>
</section>
<section id="i-just-want-the-complete-connection-table-for-the-flyem-hemibrain-can-i-download-that-separately">
<h2>I just want the complete connection table for the FlyEM Hemibrain. Can I download that separately?<a class="headerlink" href="#i-just-want-the-complete-connection-table-for-the-flyem-hemibrain-can-i-download-that-separately" title="Link to this heading">¶</a></h2>
<p>Yes, the complete connection table for all <code class="docutils literal notranslate"><span class="pre">Traced</span></code> neurons is available for download.
To find the latest version, see the <a class="reference external" href="https://www.janelia.org/project-team/flyem/hemibrain">hemibrain description page</a>,
and find the link to the “compact connection matrix summary”.
<a class="reference external" href="https://storage.cloud.google.com/hemibrain/v1.2/exported-traced-adjacencies-v1.2.tar.gz">Here’s a link</a>
to the table we released for version v1.2 (the most recent release at the time of this writing).</p>
</section>
<section id="how-can-i-download-the-exact-hemibrain-roi-shapes">
<h2>How can I download the exact Hemibrain ROI shapes?<a class="headerlink" href="#how-can-i-download-the-exact-hemibrain-roi-shapes" title="Link to this heading">¶</a></h2>
<p>A volume containing the exact primary ROI region labels for the hemibrain in hdf5 format can be <a class="reference external" href="https://storage.cloud.google.com/hemibrain/v1.1/hemibrain-v1.1-primary-roi-segmentation.tar.gz">found here</a>.
Please see the enclosed README for details on how to read and interpret the volume.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The volume tarball is only 10MB to download, but loading the full uncompressed volume requires 2 GB of RAM.</p>
</div>
</section>
<section id="can-this-library-be-used-with-multiprocessing">
<h2>Can this library be used with <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code>?<a class="headerlink" href="#can-this-library-be-used-with-multiprocessing" title="Link to this heading">¶</a></h2>
<p>Yes. <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code>’s mechanism for selecting the “default” client will automatically
copy the default client once per thread/process if necessary.  Thus, as long you’re not
explicitly passing a <code class="docutils literal notranslate"><span class="pre">client</span></code> to any <code class="docutils literal notranslate"><span class="pre">neuprint</span></code> queries, your code can be run in
a <code class="docutils literal notranslate"><span class="pre">threading</span></code> or <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> context without special care.
But if you are <em>not</em> using the default client, then it’s your responsibility to create
a separate client for each thread/process in your program.
(<code class="docutils literal notranslate"><span class="pre">Client</span></code> objects cannot be shared across threads or processes.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Running many queries in parallel can place a heavy load the neuprint server.
Please be considerate to other users, and limit the number of parallel queries you make.</p>
</div>
</section>
<section id="where-can-i-find-help">
<h2>Where can I find help?<a class="headerlink" href="#where-can-i-find-help" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Please report issues and feature requests for <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> on
<a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/issues">github</a>.</p></li>
<li><p>General questions about neuPrint or the hemibrain dataset can be asked on the neuPrint
<a class="reference external" href="https://groups.google.com/forum/#!forum/neuprint">Google Groups forum</a>.</p></li>
<li><p>For information about the Cypher query language, see the
<a class="reference external" href="https://neo4j.com/developer/cypher-query-language/">neo4j docs</a>.</p></li>
<li><p>The best way to become acquainted with neuPrint’s capabilities and data
model is to experiment with a public neuprint database via the neuprint
web UI.  Try exploring the <a class="reference external" href="https://neuprint.janelia.org/">Janelia FlyEM Hemibrain neuprint database</a>.
To see the Cypher query that was used for each result on the site,
click the information icon (shown below).</p>
<a class="reference internal image-reference" href="_images/neuprint-explorer-cypher-button.png"><img alt="Neuprint Explorer Cypher Info Button" src="_images/neuprint-explorer-cypher-button.png" style="width: 566.0px; height: 430.0px;" />
</a>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="related.html" class="btn btn-neutral float-left" title="Related Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FlyEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>