

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NeuronCriteria &mdash; neuprint-python 0.4.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SynapseCriteria" href="synapsecriteria.html" />
    <link rel="prev" title="Common Queries" href="queries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> neuprint-python
          

          
          </a>

          
            
            
              <div class="version">
                0.4.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Common Queries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NeuronCriteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="synapsecriteria.html">SynapseCriteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>NeuronCriteria</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/neuroncriteria.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="neuroncriteria">
<span id="id1"></span><h1>NeuronCriteria<a class="headerlink" href="#neuroncriteria" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="neuprint.NeuronCriteria">
<em class="property">class </em><code class="descclassname">neuprint.</code><code class="descname">NeuronCriteria</code><span class="sig-paren">(</span><em>matchvar='n'</em>, <em>*</em>, <em>bodyId=None</em>, <em>instance=None</em>, <em>type=None</em>, <em>regex=False</em>, <em>status=None</em>, <em>cropped=None</em>, <em>min_pre=0</em>, <em>min_post=0</em>, <em>rois=None</em>, <em>inputRois=None</em>, <em>outputRois=None</em>, <em>min_roi_inputs=1</em>, <em>min_roi_outputs=1</em>, <em>label='Neuron'</em>, <em>roi_req='all'</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.4.8/neuprint/neuroncriteria.py#L103"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuprint.NeuronCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which fields to filter by when searching for a Neuron (or Segment).
This class does not send queries itself, but you use it to specify search
criteria for various query functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For simple queries involving only particular bodyId(s) or type(s)/instance(s),
you can usually just pass the <code class="docutils literal notranslate"><span class="pre">bodyId</span></code> or <code class="docutils literal notranslate"><span class="pre">type</span></code> to the query function,
without constructing a full <code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code>.</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neuprint</span> <span class="kn">import</span> <span class="n">fetch_neurons</span><span class="p">,</span> <span class="n">NeuronCriteria</span> <span class="k">as</span> <span class="n">NC</span>

<span class="c1"># Equivalent</span>
<span class="n">neuron_df</span><span class="p">,</span> <span class="n">conn_df</span> <span class="o">=</span> <span class="n">fetch_neurons</span><span class="p">(</span><span class="n">NC</span><span class="p">(</span><span class="n">bodyId</span><span class="o">=</span><span class="mi">329566174</span><span class="p">))</span>
<span class="n">neuron_df</span><span class="p">,</span> <span class="n">conn_df</span> <span class="o">=</span> <span class="n">fetch_neurons</span><span class="p">(</span><span class="mi">329566174</span><span class="p">)</span>

<span class="c1"># Equivalent</span>
<span class="c1"># (Criteria is satisfied if either type or instance matches.)</span>
<span class="n">neuron_df</span><span class="p">,</span> <span class="n">conn_df</span> <span class="o">=</span> <span class="n">fetch_neurons</span><span class="p">(</span><span class="n">NC</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;OA-VPM3&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="s2">&quot;OA-VPM3&quot;</span><span class="p">))</span>
<span class="n">neuron_df</span><span class="p">,</span> <span class="n">conn_df</span> <span class="o">=</span> <span class="n">fetch_neurons</span><span class="p">(</span><span class="s2">&quot;OA-VPM3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Except for <code class="docutils literal notranslate"><span class="pre">matchvar</span></code>, all parameters must be passed as keyword arguments.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Options for specifying ROI criteria</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">rois</span></code> argument merely matches neurons that intersect the given ROIs at all
(without distinguishing between inputs and outputs).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">inputRois</span></code> and <code class="docutils literal notranslate"><span class="pre">outputRois</span></code> arguments allow you to put requirements
on whether or not neurons have inputs or outputs in the listed ROIs.
It results a more expensive query, but its more powerful.
It also enables you to require a minimum number of connections in the given
<code class="docutils literal notranslate"><span class="pre">inputRois</span></code> or <code class="docutils literal notranslate"><span class="pre">outputRois</span></code> using the <code class="docutils literal notranslate"><span class="pre">min_roi_inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">min_roi_outputs</span></code>
criteria.</p>
<p class="last">In either case, use use <code class="docutils literal notranslate"><span class="pre">roi_req</span></code> to specify whether a neuron must match just
one (<code class="docutils literal notranslate"><span class="pre">any</span></code>) of the listed ROIs, or <code class="docutils literal notranslate"><span class="pre">all</span></code> of them.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matchvar</strong> (<em>str</em>) – An arbitrary cypher variable name to use when this
<code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code> is used to construct cypher queries.
To help catch errors (such as accidentally passing a <code class="docutils literal notranslate"><span class="pre">type</span></code> or
<code class="docutils literal notranslate"><span class="pre">instance</span></code> name in the wrong argument position), we require that
<code class="docutils literal notranslate"><span class="pre">matchvar</span></code> begin with a lowercase letter.</li>
<li><strong>bodyId</strong> (<em>int</em><em> or </em><em>list of ints</em>) – List of bodyId values.</li>
<li><strong>instance</strong> (<em>str</em><em> or </em><em>list of str</em>) – If <code class="docutils literal notranslate"><span class="pre">regex=True</span></code>, then the instance will be matched as a regular expression.
Otherwise, only exact matches are found. To search for neurons with no instance
at all, use <code class="docutils literal notranslate"><span class="pre">instance=[None]</span></code>. If both <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">instance</span></code> criteria are
supplied, any neuron that matches EITHER criteria will match the overall criteria.</li>
<li><strong>type</strong> (<em>str</em><em> or </em><em>list of str</em>) – If <code class="docutils literal notranslate"><span class="pre">regex=True</span></code>, then the type will be matched as a regular expression.
Otherwise, only exact matches are found. To search for neurons with no type
at all, use <code class="docutils literal notranslate"><span class="pre">type=[None]</span></code>. If both <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">instance</span></code> criteria are
supplied, any neuron that matches EITHER criteria will match the overall criteria.</li>
<li><strong>regex</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">instance</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code> arguments will be interpreted as
regular expressions, rather than exact match strings.</li>
<li><strong>status</strong> (<em>str</em><em> or </em><em>list of str</em>) – Matches for the neuron <code class="docutils literal notranslate"><span class="pre">status</span></code> field.  To search for neurons with no status
at all, use <code class="docutils literal notranslate"><span class="pre">status=[None]</span></code>.</li>
<li><strong>cropped</strong> (<em>bool</em>) – If given, restrict results to neurons that are cropped or not.</li>
<li><strong>min_pre</strong> (<em>int</em>) – Exclude neurons that don’t have at least this many t-bars (outputs) overall,
regardless of how many t-bars exist in any particular ROI.</li>
<li><strong>min_post</strong> (<em>int</em>) – Exclude neurons that don’t have at least this many PSDs (inputs) overall,
regardless of how many PSDs exist in any particular ROI.</li>
<li><strong>rois</strong> (<em>str</em><em> or </em><em>list of str</em>) – ROIs that merely intersect the neuron, without specifying whether
they’re intersected by input or output synapses.
If not provided, will be auto-set from <code class="docutils literal notranslate"><span class="pre">inputRois</span></code> and <code class="docutils literal notranslate"><span class="pre">outputRois</span></code>.</li>
<li><strong>inputRois</strong> (<em>str</em><em> or </em><em>list of str</em>) – Only Neurons which have inputs in EVERY one of the given ROIs will be matched.
<code class="docutils literal notranslate"><span class="pre">regex</span></code> does not apply to this parameter.</li>
<li><strong>outputRois</strong> (<em>str</em><em> or </em><em>list of str</em>) – Only Neurons which have outputs in EVERY one of the given ROIs will be matched.
<code class="docutils literal notranslate"><span class="pre">regex</span></code> does not apply to this parameter.</li>
<li><strong>min_roi_inputs</strong> (<em>int</em>) – How many input (post) synapses a neuron must have in each ROI to satisfy the
<code class="docutils literal notranslate"><span class="pre">inputRois</span></code> criteria.  Can only be used if you provided <code class="docutils literal notranslate"><span class="pre">inputRois</span></code>.</li>
<li><strong>min_roi_outputs</strong> (<em>int</em>) – How many output (pre) synapses a neuron must have in each ROI to satisfy the
<code class="docutils literal notranslate"><span class="pre">outputRois</span></code> criteria.   Can only be used if you provided <code class="docutils literal notranslate"><span class="pre">outputRois</span></code>.</li>
<li><strong>roi_req</strong> (Either <code class="docutils literal notranslate"><span class="pre">'any'</span></code> or <code class="docutils literal notranslate"><span class="pre">'all'</span></code>) – Whether a neuron must intersect all of the listed input/output ROIs, or any of the listed input/output ROIs.
When using ‘any’, each neuron must still match at least one input AND at least one output ROI.</li>
<li><strong>label</strong> (Either <code class="docutils literal notranslate"><span class="pre">'Neuron'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Segment'</span></code>) – Which node label to match with.
(In neuprint, all <code class="docutils literal notranslate"><span class="pre">Neuron</span></code> nodes are also <code class="docutils literal notranslate"><span class="pre">Segment</span></code> nodes.)</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuprint.client.Client</span></code></a>) – Used to validate ROI names.
If not provided, the global default <code class="docutils literal notranslate"><span class="pre">Client</span></code> will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="neuprint.SegmentCriteria">
<code class="descclassname">neuprint.</code><code class="descname">SegmentCriteria</code><em class="property"> = &lt;class 'neuprint.neuroncriteria.NeuronCriteria'&gt;</em><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.4.8/neuprint/neuroncriteria.py#L103"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuprint.SegmentCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">NeuronCriteria</span></code>.  This name is deprecated, but kept for backwards compatibility.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="synapsecriteria.html" class="btn btn-neutral float-right" title="SynapseCriteria" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="queries.html" class="btn btn-neutral float-left" title="Common Queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FlyEM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>