

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; neuprint-python 0.3.1+1.g1a179e6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client" href="client.html" />
    <link rel="prev" title="neuprint-python" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> neuprint-python
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1+1.g1a179e6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-and-authorization-token">Client and Authorization Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-client">Create the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execute-a-query">Execute a query</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Common Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentcriteria.html">SegmentCriteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated.html">Deprecated API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client-and-authorization-token">
<h2>Client and Authorization Token<a class="headerlink" href="#client-and-authorization-token" title="Permalink to this headline">¶</a></h2>
<p>All communication with the <code class="docutils literal notranslate"><span class="pre">neuPrintHTTP</span></code> server is done via a <a class="reference internal" href="client.html#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> object.</p>
<p>To create a <a class="reference internal" href="client.html#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>, you must provide three things:</p>
<blockquote>
<div><ul class="simple">
<li>The neuprint server address (e.g. <code class="docutils literal notranslate"><span class="pre">neuprint.janelia.org</span></code>)</li>
<li>Which dataset you’ll be fetching from (e.g. <code class="docutils literal notranslate"><span class="pre">hemibrain:v1.0</span></code>)</li>
<li>Your personal authentication token</li>
</ul>
</div></blockquote>
<p>To obtain your authorization token, follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Navigate your web browser to the neuprint server address.</li>
<li>Log in.</li>
<li>Using the account menu in the upper right-hand corner, select “Auth Token” as shown in the screenshot below.</li>
<li>Copy the entire token</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/token-screenshot.png"><img alt="Auth Token menu screenshot" src="_images/token-screenshot.png" style="width: 680.0px; height: 229.0px;" /></a>
</div>
<div class="section" id="create-the-client">
<h2>Create the Client<a class="headerlink" href="#create-the-client" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neuprint</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">&#39;neuprint.janelia.org&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;hemibrain&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;YOUR-TOKEN-HERE&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">fetch_version</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Alternatively, you can set your token in the following environment variable, in which case the <code class="docutils literal notranslate"><span class="pre">token</span></code> parameter can be omitted:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">NEUPRINT_APPLICATION_CREDENTIALS</span><span class="o">=</span>&lt;my-token&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="execute-a-query">
<h2>Execute a query<a class="headerlink" href="#execute-a-query" title="Permalink to this headline">¶</a></h2>
<p>Use your <a class="reference internal" href="client.html#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> to request data from neuprint.</p>
<p>The <a class="reference internal" href="client.html#neuprint.client.Client.fetch_custom" title="neuprint.client.Client.fetch_custom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_custom()</span></code></a> method will run an arbitrary cypher query against the database.
For information about the neuprint data model, see the <a class="reference external" href="https://neuprint.janelia.org/help">neuprint explorer web help.</a></p>
<p>Also, <code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> comes with convenience functions to implement common queries. See <a class="reference internal" href="queries.html#queries"><span class="std std-ref">Common Queries</span></a>.</p>
<blockquote>
<div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="c1">## This query will return all neurons in the ROI ‘AB’</span>
<span class="gp">   ...: </span><span class="c1">## that have greater than 10 pre-synaptic sites.</span>
<span class="gp">   ...: </span><span class="c1">## Results are ordered by total synaptic sites (pre+post).</span>
<span class="gp">   ...: </span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">   ...: </span><span class="s2">    MATCH (n :Neuron {`AB(R)`: true})</span>
<span class="gp">   ...: </span><span class="s2">    WHERE n.pre &gt; 10</span>
<span class="gp">   ...: </span><span class="s2">    RETURN n.bodyId AS bodyId, n.name AS name, n.pre AS numpre, n.post AS numpost</span>
<span class="gp">   ...: </span><span class="s2">    ORDER BY n.pre + n.post DESC</span>
<span class="gp">   ...: </span><span class="s2">&quot;&quot;&quot;</span>

<span class="gp">In [2]: </span><span class="n">results</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">fetch_custom</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found {len(results)} results&quot;</span><span class="p">)</span>
<span class="go">Found 177 results</span>

<span class="gp">In [4]: </span><span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[4]:</span>
<span class="go">       bodyId  name  numpre  numpost</span>
<span class="go">0  5813027016  None    1720     6484</span>
<span class="go">1  1008378448  None    1791     6276</span>
<span class="go">2  1513363614  None     858     6508</span>
<span class="go">3  5813057274  None    2001     5094</span>
<span class="go">4  1131827390  None    2614     4421</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="client.html" class="btn btn-neutral float-right" title="Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="neuprint-python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FlyEM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>