

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Related Projects &mdash; neuprint-python 0.4.14 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Development Notes" href="development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> neuprint-python
          

          
          </a>

          
            
            
              <div class="version">
                0.4.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#neuprint-on-github">NeuPrint on github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clio">Clio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dvid">DVID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuprintr">neuprintr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navis">NAVis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Related Projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/related.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="related-projects">
<span id="related"></span><h1>Related Projects<a class="headerlink" href="#related-projects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="neuprint-on-github">
<h2>NeuPrint on github<a class="headerlink" href="#neuprint-on-github" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/connectome-neuprint">NeuPrint</a> organization on github is home to several
repositories, including <a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python">neuprint-python</a>.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/connectome-neuprint/CBLAST">CBLAST</a> clusters neurons by cell type according to their common connectivity.</li>
<li><a class="reference external" href="https://github.com/connectome-neuprint/neuVid">neuVid</a> is a collection of scripts to generate animations of neuron meshes using Blender.</li>
<li><a class="reference external" href="https://github.com/connectome-neuprint/react-skeleton">react-skeleton</a> is a <code class="docutils literal notranslate"><span class="pre">React</span></code> component to display
neurons skeletons in 3D using <a class="reference external" href="https://github.com/JaneliaSciComp/SharkViewer">SharkViewer</a>.</li>
</ul>
</div>
<div class="section" id="clio">
<h2>Clio<a class="headerlink" href="#clio" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://clio.janelia.org">Clio</a> project provides tools for creating your own annotations on
public EM datasets, and sharing those annotations with others if you choose to.
There’s also a fun image search tool for finding interesting features in the raw EM data.
Additionally, use Clio to make lightweight corrections to the segmentation for your own viewing,
and submit those changes to be included in the public version of the segmentation, too.</p>
</div>
<div class="section" id="dvid">
<h2>DVID<a class="headerlink" href="#dvid" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://dvid.io">DVID</a> provides a versioned storage service for image volumes.
It serves as the primary storage engine for FlyEM’s reconstruction efforts.</p>
</div>
<div class="section" id="neuprintr">
<h2>neuprintr<a class="headerlink" href="#neuprintr" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://natverse.org/neuprintr/">neuprintr</a> provides R users with access to neuprint.</p>
</div>
<div class="section" id="navis">
<h2>NAVis<a class="headerlink" href="#navis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://navis.readthedocs.io/en/latest/index.html">NAVis</a> supports manipulation
and visualization of neuron morphologies.  A tutorial on using NAVis with
<code class="docutils literal notranslate"><span class="pre">neuprint-python</span></code> can be found <a class="reference external" href="https://navis.readthedocs.io/en/latest/source/tutorials/neuprint.html">here</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="development.html" class="btn btn-neutral float-left" title="Development Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, FlyEM

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>