

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &mdash; neuprint-python 0.5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2eda87d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8e576371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Skeletons" href="skeleton.html" />
    <link rel="prev" title="Queries" href="queries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neuprint-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#neuronmodel">NeuronModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timingresult">TimingResult</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.simulation.NeuronModel"><code class="docutils literal notranslate"><span class="pre">NeuronModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.simulation.TimingResult"><code class="docutils literal notranslate"><span class="pre">TimingResult</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skeleton.html">Skeletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrangle.html">Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation">
<span id="id1"></span><h1>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">¶</a></h1>
<p id="module-neuprint.simulation">Functions for performing SPICE-based electrical simulation of a neuron given
its synapses and skeleton using a simple linear passive model.</p>
<p>Try the <a class="reference internal" href="notebooks/SimulationTutorial.html"><span class="doc">interactive simulation tutorial</span></a> for a tour of basic simulation options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">simulation</span></code> module depends on additional packages.
Install them from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>ngspice<span class="w"> </span>umap-learn<span class="w"> </span>scikit-learn<span class="w"> </span>matplotlib
</pre></div>
</div>
</div>
<section id="neuronmodel">
<h2>NeuronModel<a class="headerlink" href="#neuronmodel" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.simulation.NeuronModel" title="neuprint.simulation.NeuronModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronModel</span></code></a>(bodyid[, Ra, Rm, Cm, client])</p></td>
<td><p>Neuron model constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.simulation.NeuronModel.simulate" title="neuprint.simulation.NeuronModel.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronModel.simulate</span></code></a>([max_per_region])</p></td>
<td><p>Simulate passive model based on neuron inputs and outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.simulation.NeuronModel.estimate_intra_neuron_delay" title="neuprint.simulation.NeuronModel.estimate_intra_neuron_delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronModel.estimate_intra_neuron_delay</span></code></a>([...])</p></td>
<td><p>Simulate delay between random parts of a neuron.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="timingresult">
<h2>TimingResult<a class="headerlink" href="#timingresult" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.simulation.TimingResult" title="neuprint.simulation.TimingResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingResult</span></code></a>(bodyid, delay_matrix, ...[, ...])</p></td>
<td><p>Timing result constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.simulation.TimingResult.compute_region_delay_matrix" title="neuprint.simulation.TimingResult.compute_region_delay_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingResult.compute_region_delay_matrix</span></code></a>()</p></td>
<td><p>Generate delay and amplitude matrix based on primary brain regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.simulation.TimingResult.plot_response_from_region" title="neuprint.simulation.TimingResult.plot_response_from_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingResult.plot_response_from_region</span></code></a>(...)</p></td>
<td><p>Show neuron response to brain regions based on inputs from a given region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.simulation.TimingResult.plot_neuron_domains" title="neuprint.simulation.TimingResult.plot_neuron_domains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingResult.plot_neuron_domains</span></code></a>([path])</p></td>
<td><p>Show how the different simulation points cluster in the neuron and their corresponding ROI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.simulation.TimingResult.estimate_neuron_domains" title="neuprint.simulation.TimingResult.estimate_neuron_domains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingResult.estimate_neuron_domains</span></code></a>(...[, plot])</p></td>
<td><p>Estimate the domains based on timing estimates.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neuprint.simulation.NeuronModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuprint.simulation.</span></span><span class="sig-name descname"><span class="pre">NeuronModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodyid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L378"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.NeuronModel" title="Link to this definition">¶</a></dt>
<dd><p>Neuron model constructor.</p>
<p>Create model of a neuron which can be simulated.
in different ways.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bodyid</strong> (<em>int</em>) – Segment id for neuron.</p></li>
<li><p><strong>Ra</strong> (<em>float</em>) – axon resistance
Examples: 0.4 (<code class="docutils literal notranslate"><span class="pre">Ra_LOW</span></code>), 1.2 (<code class="docutils literal notranslate"><span class="pre">Ra_MED</span></code>), 4.0 (<code class="docutils literal notranslate"><span class="pre">Ra_HIGH</span></code>)</p></li>
<li><p><strong>Rm</strong> (<em>float</em>) – membrane resistance
Examples: 0.2 (<code class="docutils literal notranslate"><span class="pre">Rm_LOW</span></code>), 0.8 (<code class="docutils literal notranslate"><span class="pre">Rm_MED</span></code>), 3.11 (<code class="docutils literal notranslate"><span class="pre">Rm_HIGH</span></code>)</p></li>
<li><p><strong>Cm</strong> (<em>float</em>) – membrane capacitance (should not very too much between neurons)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.NeuronModel.estimate_intra_neuron_delay">
<span class="sig-name descname"><span class="pre">estimate_intra_neuron_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L745"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.NeuronModel.estimate_intra_neuron_delay" title="Link to this definition">¶</a></dt>
<dd><p>Simulate delay between random parts of a neuron.</p>
<p>This function produces a delay matrix for a set of points
determined by pre or post-synaptic sites.  The result
is a square distance matrix which can be clustered to
determine isopotential regions.  The points where current
are injected do not represent real neural mechanisms
and in practice random points could be chosen for simulation.
Synapse location are chosen for convenience and to ensure
proper weighting on ‘important’ parts of the neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_points</strong> (<em>int</em>) – number of points to simulate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TimingResult (contains input/output delay matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.NeuronModel.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_per_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L690"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.NeuronModel.simulate" title="Link to this definition">¶</a></dt>
<dd><p>Simulate passive model based on neuron inputs and outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_per_region</strong> (<em>int</em>) – maxinum number of inputs per primary ROI to sample (0 means all)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TimingResult (contains input/output delay matrix)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuprint.simulation.TimingResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuprint.simulation.</span></span><span class="sig-name descname"><span class="pre">TimingResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodyid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_io</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_conn_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.TimingResult" title="Link to this definition">¶</a></dt>
<dd><p>Timing result constructor.</p>
<p>Provides methods for parsing timing results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bodyid</strong> (<em>int</em>) – Segment id for neuron</p></li>
<li><p><strong>delay_matrix</strong> (<em>dataframe</em>) – nxm matric of source to sink (if source set == sink set,
the data can be used to cluster the provided io into different domains.</p></li>
<li><p><strong>neuron_io</strong> (<em>dataframe</em>) – synapse information: location, ispre, brain region</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.TimingResult.compute_region_delay_matrix">
<span class="sig-name descname"><span class="pre">compute_region_delay_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L81"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.TimingResult.compute_region_delay_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generate delay and amplitude matrix based on primary brain regions.</p>
<p>Averages the delay and amplitude between the sources and sinks of the
timing results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dataframe, dataframe) for the delay and amplitude from brain region to brain region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.TimingResult.estimate_neuron_domains">
<span class="sig-name descname"><span class="pre">estimate_neuron_domains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.TimingResult.estimate_neuron_domains" title="Link to this definition">¶</a></dt>
<dd><p>Estimate the domains based on timing estimates.</p>
<p>Note: only works for symmetric sink and source simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_components</strong> (<em>int</em>) – number of cluster domains</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – If True, create and return a plot that shows cluster results with predicted labels
(can compare with roi labels from plot_neuron_domains).
If <code class="docutils literal notranslate"><span class="pre">plot</span></code> is a string, it is interpreted as a filepath,
to which the plot is also written to disk as a PNG.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dataframe, dataframe, plot) input and output connection summary split by domain,
synapse-level neuron_io indicating component partition.
If a <code class="docutils literal notranslate"><span class="pre">plot</span></code> was requested, then the generated plot is returned as the
third tuple element, otherwise that element is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.TimingResult.plot_neuron_domains">
<span class="sig-name descname"><span class="pre">plot_neuron_domains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.TimingResult.plot_neuron_domains" title="Link to this definition">¶</a></dt>
<dd><p>Show how the different simulation points cluster in the neuron
and their corresponding ROI.</p>
<p>Plots the distance matrix in 2D using delay as the distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – save plot to file as png</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuprint.simulation.TimingResult.plot_response_from_region">
<span class="sig-name descname"><span class="pre">plot_response_from_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brain_region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5.2/neuprint/simulation.py#L148"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.simulation.TimingResult.plot_response_from_region" title="Link to this definition">¶</a></dt>
<dd><p>Show neuron response to brain regions based on inputs from a given region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>brain_region</strong> (<em>str</em>) – Source brain region.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Optionally save plot to designated file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="queries.html" class="btn btn-neutral float-left" title="Queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skeleton.html" class="btn btn-neutral float-right" title="Skeletons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FlyEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>