<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skeletons &mdash; neuprint-python 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2eda87d7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=db78e746"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Wrangling" href="wrangle.html" />
    <link rel="prev" title="Simulation" href="simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            neuprint-python
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Skeletons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.fetch_skeleton"><code class="docutils literal notranslate"><span class="pre">fetch_skeleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.heal_skeleton"><code class="docutils literal notranslate"><span class="pre">heal_skeleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.reorient_skeleton"><code class="docutils literal notranslate"><span class="pre">reorient_skeleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.skeleton_swc_to_df"><code class="docutils literal notranslate"><span class="pre">skeleton_swc_to_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.skeleton_df_to_swc"><code class="docutils literal notranslate"><span class="pre">skeleton_df_to_swc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.skeleton_df_to_nx"><code class="docutils literal notranslate"><span class="pre">skeleton_df_to_nx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.skeleton_segments"><code class="docutils literal notranslate"><span class="pre">skeleton_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.upsample_skeleton"><code class="docutils literal notranslate"><span class="pre">upsample_skeleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuprint.skeleton.attach_synapses_to_skeleton"><code class="docutils literal notranslate"><span class="pre">attach_synapses_to_skeleton()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wrangle.html">Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Skeletons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skeleton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neuprint.skeleton">
<span id="skeletons"></span><span id="skeleton"></span><h1>Skeletons<a class="headerlink" href="#module-neuprint.skeleton" title="Link to this heading">¶</a></h1>
<p>Functions related to fetching and manipulating skeletons.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.skeleton.fetch_skeleton" title="neuprint.skeleton.fetch_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_skeleton</span></code></a>(body[, heal, export_path, ...])</p></td>
<td><p>Equivalent to <a class="reference internal" href="client.html#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.skeleton.heal_skeleton" title="neuprint.skeleton.heal_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heal_skeleton</span></code></a>(skeleton_df[, max_distance, ...])</p></td>
<td><p>Attempt to repair a fragmented skeleton into a single connected component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.skeleton.reorient_skeleton" title="neuprint.skeleton.reorient_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reorient_skeleton</span></code></a>(skeleton_df[, rowId, xyz, ...])</p></td>
<td><p>Change the root node of a skeleton.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.skeleton.skeleton_swc_to_df" title="neuprint.skeleton.skeleton_swc_to_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_swc_to_df</span></code></a>(swc)</p></td>
<td><p>Create a DataFrame from and SWC file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.skeleton.skeleton_df_to_swc" title="neuprint.skeleton.skeleton_df_to_swc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_df_to_swc</span></code></a>(df[, export_path])</p></td>
<td><p>Create an SWC file from a skeleton DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.skeleton.skeleton_df_to_nx" title="neuprint.skeleton.skeleton_df_to_nx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_df_to_nx</span></code></a>(df[, with_attributes, ...])</p></td>
<td><p>Create a <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> from a skeleton DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.skeleton.skeleton_segments" title="neuprint.skeleton.skeleton_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skeleton_segments</span></code></a>(skeleton_df)</p></td>
<td><p>Compute a table of skeleton segments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuprint.skeleton.upsample_skeleton" title="neuprint.skeleton.upsample_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsample_skeleton</span></code></a>(skeleton_df, ...)</p></td>
<td><p>Insert new nodes into a skeleton make it &quot;higher resolution&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuprint.skeleton.attach_synapses_to_skeleton" title="neuprint.skeleton.attach_synapses_to_skeleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attach_synapses_to_skeleton</span></code></a>(skeleton_df, ...)</p></td>
<td><p>Attach a neuron's synapses to its skeleton as new skeleton nodes.</p></td>
</tr>
</tbody>
</table>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.fetch_skeleton">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">fetch_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pandas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L17"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.fetch_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="client.html#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a>.  See that function for details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.heal_skeleton">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">heal_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L205"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.heal_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Attempt to repair a fragmented skeleton into a single connected component.</p>
<p>Rather than a single tree, skeletons from neuprint sometimes
consist of multiple fragments, i.e. multiple connected
components.  That’s due to artifacts in the underlying
segmentation from which the skeletons were generated.
In such skeletons, there will be multiple ‘root’ nodes
(SWC rows where <code class="docutils literal notranslate"><span class="pre">link</span> <span class="pre">==</span> <span class="pre">-1</span></code>).</p>
<p>This function ‘heals’ a fragmented skeleton by joining its
fragments into a single tree.</p>
<p>First, each fragment is joined to every other fragment at
their nearest points. The resulting graph has unnecessary
edges, which are then removed by extracting the minimum
spanning tree.  The MST is returned as the healed skeleton.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skeleton_df</strong> – DataFrame as returned by <a class="reference internal" href="client.html#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a></p></li>
<li><p><strong>max_distance</strong> – If a skeleton’s fragments are very spatially distant, it may
not be desirable to connect them with a new edge.
This parameter specifies the maximum length of new edges
introduced by the healing procedure.  If a skeleton fragment
cannot be connected to the rest of the skeleton because it’s
too far away, the skeleton will remain fragmented.</p></li>
<li><p><strong>root_parent</strong> – Typically, root nodes point to a special ID, e.g. -1.
If this ID is known, then it saves us time when deciding
if no healing is necessary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame, with <code class="docutils literal notranslate"><span class="pre">link</span></code> column updated with updated edges.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.reorient_skeleton">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">reorient_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_max_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L376"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.reorient_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Change the root node of a skeleton.</p>
<p>In general, the root node of the skeletons stored in neuprint is
not particularly significant, so the directionality of the nodes
(parent to child or vice-versa) on any given neuron branch is arbitrary.</p>
<p>This function allows you to pick a different root node and reorient
the tree with respect to that node. Replaces the ‘link’ column in
each row of the skeleton dataframe so that its parent corresponds
to a depth-first traversal from the new root node.</p>
<p>You can specify the new root node either by its row, or by a coordinate
(the closest node to that coordinate will be selected) or by size
(the largest node will be selected).</p>
<p>Works in-place.  Only the ‘link’ column is changed.</p>
<p>If the given skeleton has more than one connected component (and thus
more than one root node), the orientation of the edges in other components
will be arbitrary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skeleton_df</strong> – A skeleton dataframe, e.g. as returned by <cite>py:func:fetch_skeleton(…, heal=True)</cite></p></li>
<li><p><strong>rowId</strong> – A rowId to use as the new root node</p></li>
<li><p><strong>xyz</strong> – If given, chooses the node closest to the given coordinate as the new root node.</p></li>
<li><p><strong>use_max_radius</strong> – If True, choose the largest node (by radius) to use as the new root node.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.skeleton_swc_to_df">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_swc_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swc</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.skeleton_swc_to_df" title="Link to this definition">¶</a></dt>
<dd><p>Create a DataFrame from and SWC file.
The ‘node_type’ column is discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swc</strong> – Either a filepath ending in ‘.swc’, or a file object,
or the contents of an SWC file (as a string).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.skeleton_df_to_swc">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_df_to_swc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L178"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.skeleton_df_to_swc" title="Link to this definition">¶</a></dt>
<dd><p>Create an SWC file from a skeleton DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame, as returned by <a class="reference internal" href="client.html#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a></p></li>
<li><p><strong>export_path</strong> – Optional. Write the SWC file to disk a the given location.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.skeleton_df_to_nx">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_df_to_nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virtual_roots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.skeleton_df_to_nx" title="Link to this definition">¶</a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> from a skeleton DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame as returned by <a class="reference internal" href="client.html#neuprint.client.Client.fetch_skeleton" title="neuprint.client.Client.fetch_skeleton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.fetch_skeleton()</span></code></a></p></li>
<li><p><strong>with_attributes</strong> – If True, store node attributes for x, y, z, radius</p></li>
<li><p><strong>directed</strong> – If True, return <code class="docutils literal notranslate"><span class="pre">nx.DiGraph</span></code>, otherwise <code class="docutils literal notranslate"><span class="pre">nx.Graph</span></code>.
Edges will point from child to parent.</p></li>
<li><p><strong>with_distances</strong> – If True, add an edge attribute ‘distance’ indicating the
euclidean distance between skeleton nodes.</p></li>
<li><p><strong>virtual_roots</strong> – If True, include nodes for the ‘virtual roots’, i.e. node -1.</p></li>
<li><p><strong>root_dist</strong> – If virtual_roots are requested, this value will be stored as
the ‘distance’ of the virtual segment(s) connecting them.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">nx.DiGraph</span></code> or <code class="docutils literal notranslate"><span class="pre">nx.Graph</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.skeleton_segments">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">skeleton_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton_df</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L432"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.skeleton_segments" title="Link to this definition">¶</a></dt>
<dd><p>Compute a table of skeleton segments.</p>
<p>A skeleton dataframe is a table of nodes (points) and their parent nodes.</p>
<p>This function computes a table of segments, where each row lists both the
child and parent point, along with some attributes describing the segment:
length, average radius, and segment volume.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.upsample_skeleton">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">upsample_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_segment_length</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L472"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.upsample_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Insert new nodes into a skeleton make it “higher resolution”.
For all child-parent segments with length greater than the given
maximum length, subdivide each segment into N smaller equal-length
segments, such that all of the new segments are (ideally) not
larger than the given max.</p>
<p>The ‘radius’ column is interpolated between the child and parent
radius values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, skeletons use float32 to store point coordinates.
Due to rounding errors, the final segment lengths after upsampling
may still be slightly larger than the requested max!
If you need better precision, cast your skeleton coordinates
to float64 first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sk</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="s1">&#39;xyz&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame.  In the result, all previously existing nodes will
retain their original rowIds and coordinates, but their ‘link’
(parent) and radii may have changed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuprint.skeleton.attach_synapses_to_skeleton">
<span class="sig-prename descclassname"><span class="pre">neuprint.skeleton.</span></span><span class="sig-name descname"><span class="pre">attach_synapses_to_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skeleton_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synapses_df</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.5/neuprint/skeleton.py#L555"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuprint.skeleton.attach_synapses_to_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Attach a neuron’s synapses to its skeleton as new skeleton nodes.
Synapses are attached to their nearest skeleton node (in euclidean terms).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skeletons are often “low resolution” so some nodes can be relatively far apart.
As a consequence, the nearest node to a given synapse may not be close
to the nearest point on the nearest line segment to the synapse.
To combat this problem, see <cite>py:func:upsample_skeleton()</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skeleton_df</strong> – A DataFrame containing a neuron skeleton,
as produced by <code class="docutils literal notranslate"><span class="pre">fetch_skeleton()</span></code></p></li>
<li><p><strong>synapses_df</strong> – A DataFrame of synapse points, as produced by <code class="docutils literal notranslate"><span class="pre">fetch_synapses()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame
Rows are appended to the skeleton (one per synapse), and a new column is
added to distinguish between nodes which belonged to the original skeleton
(‘neurite’) and those which were added for synapses (‘pre’ or ‘post’).</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="kn">from</span> <span class="nn">neuprint</span> <span class="kn">import</span> <span class="n">fetch_skeleton</span><span class="p">,</span> <span class="n">fetch_synapses</span><span class="p">,</span> <span class="n">attach_synapses_to_skeleton</span>
<span class="gp">   ...: </span><span class="n">body</span> <span class="o">=</span> <span class="mi">1136399017</span>
<span class="gp">   ...: </span><span class="n">skeleton</span> <span class="o">=</span> <span class="n">fetch_skeleton</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">heal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">synapses</span> <span class="o">=</span> <span class="n">fetch_synapses</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">attach_synapses_to_skeleton</span><span class="p">(</span><span class="n">skeleton</span><span class="p">,</span> <span class="n">synapses</span><span class="p">)</span>

<span class="gh">Out[4]:</span>
<span class="go">    rowId             x             y             z     radius  link structure</span>
<span class="go">0         1  12798.000000  30268.000000  15812.000000  21.000000    -1   neurite</span>
<span class="go">1         2  12746.700195  30370.699219  15788.700195  55.464100     1   neurite</span>
<span class="go">2         3  12727.200195  30411.199219  15767.599609  68.081200     2   neurite</span>
<span class="go">3         4  12705.299805  30475.599609  15716.400391  58.952702     3   neurite</span>
<span class="go">4         5  12687.400391  30499.500000  15692.500000  50.619999     4   neurite</span>
<span class="go">...     ...           ...           ...           ...        ...   ...       ...</span>
<span class="go">2032   2033  12073.000000  32575.000000  14386.000000   0.000000   651      post</span>
<span class="go">2033   2034  10072.000000  32572.000000  14464.000000   0.000000   685      post</span>
<span class="go">2034   2035  10647.000000  31797.000000  14057.000000   0.000000   760      post</span>
<span class="go">2035   2036  11203.000000  30673.000000  14839.000000   0.000000  1086      post</span>
<span class="go">2036   2037  11116.000000  30613.000000  14707.000000   0.000000  1068      post</span>

<span class="go">[2037 rows x 7 columns]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation.html" class="btn btn-neutral float-left" title="Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrangle.html" class="btn btn-neutral float-right" title="Data Wrangling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, FlyEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>