

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SynapseCriteria &mdash; neuprint-python 0.4.16 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MitoCriteria" href="mitocriteria.html" />
    <link rel="prev" title="NeuronCriteria" href="neuroncriteria.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> neuprint-python
          

          
          </a>

          
            
            
              <div class="version">
                0.4.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="queriesapi.html">Queries API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="queries.html">Common Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="neuroncriteria.html">NeuronCriteria</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SynapseCriteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="mitocriteria.html">MitoCriteria</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="skeleton.html">Skeletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuprint-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
          <li><a href="queriesapi.html">Queries API</a> &raquo;</li>
        
      <li>SynapseCriteria</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/synapsecriteria.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="synapsecriteria">
<span id="id1"></span><h1>SynapseCriteria<a class="headerlink" href="#synapsecriteria" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="neuprint.SynapseCriteria">
<em class="property">class </em><code class="descclassname">neuprint.</code><code class="descname">SynapseCriteria</code><span class="sig-paren">(</span><em>matchvar='s'</em>, <em>*</em>, <em>rois=None</em>, <em>type=None</em>, <em>confidence=0.0</em>, <em>primary_only=True</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/connectome-neuprint/neuprint-python/blob/0.4.16/neuprint/synapsecriteria.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neuprint.SynapseCriteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which fields to filter by when searching for Synapses.
This class does not send queries itself, but you use it to specify search
criteria for various query functions.</p>
<p>Except for <code class="docutils literal notranslate"><span class="pre">matchvar</span></code>, all parameters must be passed as keyword arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matchvar</strong> (<em>str</em>) – An arbitrary cypher variable name to use when this
<code class="docutils literal notranslate"><span class="pre">SynapseCriteria</span></code> is used to construct cypher queries.</li>
<li><strong>rois</strong> (<em>str</em><em> or </em><em>list</em>) – Optional.
If provided, limit the results to synapses that reside within the given roi(s).</li>
<li><strong>type</strong> – If provided, limit results to either ‘pre’ or ‘post’ synapses.</li>
<li><strong>confidence</strong> (<em>float</em><em>, </em><em>0.0-1.0</em>) – Limit results to synapses of at least this confidence rating.</li>
<li><strong>primary_only</strong> (<em>boolean</em>) – <p>If True, only include primary ROI names in the results.
Disable this with caution.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This parameter does NOT filter by ROI. (See the <code class="docutils literal notranslate"><span class="pre">rois</span></code> argument for that.)
It merely determines whether or not each synapse should be associated with exactly
one ROI in the query output, or with multiple ROIs (one for every non-primary
ROI the synapse intersects).</p>
<p class="last">If you set <code class="docutils literal notranslate"><span class="pre">primary_only=False</span></code>, then the table will contain duplicate entries
for each synapse – one per intersecting ROI.</p>
</div>
</li>
<li><strong>client</strong> – Used to validate ROI names.
If not provided, the global default <a class="reference internal" href="client.html#neuprint.client.Client" title="neuprint.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mitocriteria.html" class="btn btn-neutral float-right" title="MitoCriteria" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="neuroncriteria.html" class="btn btn-neutral float-left" title="NeuronCriteria" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, FlyEM

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>